<HTML>
<BODY>
<CENTER>
<TABLE BORDER=1>
  
<TR>
<TD colspan=5>
  
<h1>
<CENTER> <FONT COLOR=green> Welcome to Elsa's Store</CENTER>
</h1>
<TR>
<BODY BACKGROUND= kentoy.png>
<TD colspan=5>

  
<TR>
<TD> <FONT SIZE =4><a HREF=INDEX.HTML> HOME ||</a> 
<TD> <FONT SIZE =4> <a HREF=EVENTS.HTML> EVENTS ||</a> 
<TD> <FONT SIZE =4> <a HREF=CONTACT.HTML> CONTACT US ||</a>
<TD> <FONT SIZE =4><a HREF=PRODUCTS.HTML> PRODUCTS ||</a>
      

<TR>
<TD colspan=5>

<h2>
<FONT COLOR=red> <CENTER> <p> Hand-rolled daily with fresh ground pork, crunchy vegetables, and a hint of garlic our lumpia is fried to golden, shattering crispness. Served with tangy sweet chili sauce that perfectly balances the savory filling. One bite and you'll be coming back for more!
</TR>
<TR>
<TD colspan=4> <CENTER> <IMG SRC=samsam.jpeg height=400 width=400>
  
 <TR>
<TD colspan=5>

<h2>
<FONT COLOR=red> <CENTER> <p> Utan Bisaya (Vegetable Soup)
A hearty bowl of fresh local vegetables simmered in a light, flavorful broth with a touch of garlic and natural spices. Simple yet comforting, this traditional dish highlights the natural sweetness of squash, eggplant, okra, and leafy greens. Warm, nourishing, and perfect for everyday meals.
</TR>
<TR>
<TD colspan=4> <CENTER> <IMG SRC=kwee.jpeg height=400 width=400>
  
  <TR>
<TD colspan=5>

<h2>
<FONT COLOR=red> <CENTER> <p> Pancit Canton
Stir-fried to perfection with tender noodles, fresh vegetables, and savory slices of meat, our pancit is bursting with flavor in every bite. Tossed in a rich, aromatic sauce and topped with spring onions and calamansi for that extra zing. A classic favorite that brings comfort and celebration to every table!
</TR>
<TR>
<TD colspan=4> <CENTER> <IMG SRC=kwe.jpeg height=400 width=400>
  
  <TR>
<TD colspan=5>

<h2>
<FONT COLOR=red> <CENTER> <p> Bola-Bola
Juicy and flavorful, our bola-bola is made from seasoned ground meat mixed with finely chopped vegetables and aromatic spices, then shaped into perfect bite-sized balls. Fried to golden brown on the outside while staying tender and moist inside, each piece is packed with savory goodness. Served with a sweet and tangy dipping sauce that adds the perfect balance of flavor. A delightful treat that’s perfect for sharing and celebrating any occasion!
</TR>
<TR>
<TD colspan=4> <CENTER> <IMG SRC=kweee.jpeg height=400 width=400>
 
 <html>
  <body>
  <head>
    <title>Elsa's Sari-sari Store in Talisay,Poblacion, Boljoon, Cebu
      <meta name= "description" content=" Sari-sari, Convenience,Neighborhood, Snacks, Drinks, Household items, Small-scale, Affordable, Personalized service, Cash transactions, Essential goods"
        <meta name=keyword" content=" Elsa's Sari-sari Store sells affordable snacks,drinks,essentials."
  